{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Stage 1: full validation",
      "type": "shell",
      "command": "PYTHON_BIN='${workspaceFolder}/.venv/bin/python' '${workspaceFolder}/scripts/run_stage1.sh'",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Stage 2: rebuild and full validation",
      "type": "shell",
      "command": "PYTHON_BIN='${workspaceFolder}/.venv/bin/python' '${workspaceFolder}/scripts/run_stage2.sh'",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Stage 1: privacy scan",
      "type": "shell",
      "command": "'${workspaceFolder}/.venv/bin/python' '${workspaceFolder}/scripts/privacy_scan.py'",
      "problemMatcher": []
    }
  ]
}
